
ENVIRONMENT=sandbox
PAYPAL_CLIENT_ID=AeHdeFk6nK4GZ19Cy47P7Cw5NNE6Kz712dipF6-nkl_3iuBI7rv5MujsfH6QLEr7ey4onko9zi9iM7DG
PAYPAL_CLIENT_SECRET=EIlrCXTxGRl7BQELx6WqJKpJDc_sw5K37SB9PqpGMlHKpodk-esFI0_jq5dVJ2pGpvXvXD-7LoZ3GwrC
  